/bin/elfedit.exe
/bin/ld.bfd.exe
/bin/windmc.exe
/i686-pc-msys/bin/ld.bfd.exe
/i686-pc-msys/bin/objcopy.exe
/i686-pc-msys/bin/objdump.exe
/i686-pc-msys/lib/default-manifest.o
/i686-pc-msys/lib/ldscripts/i386pe.xa
/include/dis-asm.h
/include/symcat.h
/share/info/as.info
/share/info/bfd.info
/share/info/binutils.info
/share/info/configure.info
/share/info/gprof.info
/share/info/ld.info
/share/man/man1/addr2line.1
/share/man/man1/ar.1
/share/man/man1/as.1
/share/man/man1/c++filt.1
/share/man/man1/dlltool.1
/share/man/man1/elfedit.1
/share/man/man1/gprof.1
/share/man/man1/ld.1
/share/man/man1/nlmconv.1
/share/man/man1/nm.1
/share/man/man1/objcopy.1
/share/man/man1/objdump.1
/share/man/man1/ranlib.1
/share/man/man1/readelf.1
/share/man/man1/size.1
/share/man/man1/strings.1
/share/man/man1/strip.1
/share/man/man1/windmc.1
/share/man/man1/windres.1
